spring.application.name=restaurant-db

spring.datasource.url=jdbc:postgresql://postgres_db:5432/restaurant-db
spring.datasource.username=admin
spring.datasource.password=QJbCWEXrxo5lF1PEikgdErrZsZAkBA1KsjSKwj54LGvy72ssKxGCqg1YNrJyWYDr

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# API documentation
springdoc.swagger-ui.path=/docs
