spring.application.name=api

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# swagger
springdoc.swagger-ui.path=/docs

# jwt
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351